callsReceivedPanel.border.title=Calls Received
callsPanel.border.title=Calls Received
receiptStartDateLabel.text=Start Date
receiptEndDateLabel.text=End Date
filterButton.text=Filter
filterButton.toolTipText=Filter records based on date of receipt
refreshButton.text=Refresh
filterAction.Action.text=Filter
filterAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/system-search.png
filterAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/system-search.png
filterAction.Action.shortDescription=
refreshAction.Action.text=Refresh
refreshAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/reload.png
refreshAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/reload.png
refreshAction.Action.shortDescription=
