addContactsToGroup.Action.text=Add
addContactsToGroup.Action.shortDescription=Click to add contacts to SMS Group
Form.title=Add contacts to SMS Group
addContactsButton.text=Add Contacts
addContactsToGroup.Action.icon=/com/alteregos/sms/campaigner/views/resources/group_add.png
addContactsToGroup.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/group_add.png
closeButton.text=jButton1
closeDialog.Action.text=Close
closeDialog.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/exit.png
closeDialog.Action.icon=/com/alteregos/sms/campaigner/views/resources/exit.png
closeDialog.Action.shortDescription=
