groupNameLabel.text=Group Name
groupNameField.text=
phoneBookLabel.text=Phonebook
groupMembersLabel.text=Group Members
addSelectedButton.text=jButton1
addAllButton.text=jButton2
removeSelectedButton.text=jButton3
removeAllButton.text=jButton4
clearButton.text=jButton1
createButton.text=jButton2
addSelectedAction.Action.text=
addSelectedAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/add_selected.png
addSelectedAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/add_selected.png
addSelectedAction.Action.shortDescription=
addAllAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/add_all.png
addAllAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/add_all.png
addAllAction.Action.shortDescription=
addAllAction.Action.text=
removeSelectedAction.Action.text=
removeSelectedAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/remove_selected.png
removeSelectedAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/remove_selected.png
removeSelectedAction.Action.shortDescription=
removeAllAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/remove_all.png
removeAllAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/remove_all.png
removeAllAction.Action.shortDescription=
removeAllAction.Action.text=
createGroupAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/group_add.png
createGroupAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/group_add.png
createGroupAction.Action.shortDescription=
createGroupAction.Action.text=Create
clearDataAction.Action.text=Clear
clearDataAction.Action.shortDescription=
borderContainer.border.title=Create New Group
clearDataAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearDataAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/clear.png
groupMembersTable.columnModel.title0=Name
groupMembersTable.columnModel.title3=Title 4
groupMembersTable.columnModel.title2=Title 3
groupMembersTable.columnModel.title1=Mobile No.
