# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Home
homePanel.border.title=Services Status
autoReplyServiceStatusLabel.text=Gateway Status
databaseConnectivityLabel.text=Database Connectivity
databaseConnectivityTextField.text=
autoReplyStatusCheckButton.text=Check
databaseConnectivityCheckButton.text=Check
signalLevelLabel.text=Signal Level
manufacturerLabel.text=Manufacturer
modelLabel.text=Model
manufacturerTextField.text=
modelTextField.text=
signalLevelTextField.text=0%
serialNoLabel.text=Serial No.
serialNoTextField.text=
simCardSummaryPanel.border.title=Modem & SIM Card Summary
softwareVersionLabel.text=Software Version
softwareVersionTextField.text=
imsiNoLabel.text=IMSI Number
imsiNoTextField.text=
#NOI18N
signalLevelTextField.border.lineColor=153, 153, 153
#NOI18N
signalLevelProgressBar.border.lineColor=153, 153, 153
simPinLabel.text=SIM Pin
simPinTextField.text=
#NOI18N
simPinTextField.border.lineColor=153, 153, 153
#NOI18N
gatewayStatusTextField.border.lineColor=153, 153, 153
gatewayStatusTextField.text=
#NOI18N
databaseConnectivityTextField.border.lineColor=153, 153, 153
#NOI18N
manufacturerTextField.border.lineColor=153, 153, 153
