Form.border.title=Home
homePanel.border.title=Connectivity Status
autoReplyServiceStatusLabel.text=Gateway Status
databaseConnectivityLabel.text=Database Connectivity
databaseConnectivityTextField.text=- NA -
autoReplyStatusCheckButton.text=Check
databaseConnectivityCheckButton.text=Check
signalLevelLabel.text=Signal Level
manufacturerLabel.text=Manufacturer
modelLabel.text=Model
manufacturerTextField.text=- NA -
modelTextField.text=- NA -
signalLevelTextField.text=0%
serialNoLabel.text=Serial No.
serialNoTextField.text=- NA -
simCardSummaryPanel.border.title=Modem & SIM Card Summary
softwareVersionLabel.text=Software Version
softwareVersionTextField.text=- NA -
imsiNoLabel.text=IMSI Number
imsiNoTextField.text=- NA -
#NOI18N
signalLevelTextField.border.lineColor=153, 153, 153
#NOI18N
signalLevelProgressBar.border.lineColor=153, 153, 153
simPinLabel.text=SIM Pin
simPinTextField.text=- NA -
#NOI18N
simPinTextField.border.lineColor=153, 153, 153
#NOI18N
gatewayStatusTextField.border.lineColor=153, 153, 153
gatewayStatusTextField.text=- NA -
#NOI18N
databaseConnectivityTextField.border.lineColor=153, 153, 153
#NOI18N
manufacturerTextField.border.lineColor=153, 153, 153
