# status bar resources
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

#Menus
fileMenu.text = File
manageMenu.text=Manage
smsMenu.text=SMS
applicationMenu.text=Application
helpMenu.text = Help
#File Menu
newMenu.icon=document-new.png
newMenu.text=New
exitMenuItem.icon=exit.png
exitMenuItem.text=Exit
#Manage Menu
manageAutoReplyRulesMenuItem.icon=rules.png
manageAutoReplyRulesMenuItem.text=Auto Reply Rules
managePhoneBookMenuItem.icon=phone_book.png
managePhoneBookMenuItem.text=Phonebook
#SMS Menu
inboxMenuItem.icon=inbox.png
inboxMenuItem.text=Inbox
outboxMenuItem.icon=outbox.png
outboxMenuItem.text=Outbox
dndMenuItem.icon=donot.png
dndMenuItem.text=Do Not Disturb
reportsMenuItem.icon=reports.png
reportsMenuItem.text=Reports
#Application Menu
settingsMenuItem.icon=preferences.png
settingsMenuItem.text=Settings
servicesMenuItem.icon=services.png
servicesMenuItem.text=Services
#Help Menu
userManualMenuItem.icon=help-browser.png
userManualMenuItem.text=User Manual
aboutMenuItem.icon=about.png
aboutMenuItem.text=About


#Toolbar Buttons
homeToolBarButton.text=
homeToolBarButton.icon=home.png
homeToolBarButton.toolTipText=Home
homeToolBarButton.AccessibleContext.accessibleName=Home Toolbar Button
newSmsToolBarButton.icon=bulk-sms.png
newSmsToolBarButton.text=
newSmsToolBarButton.toolTipText=Send SMS
newSmsToolBarButton.AccessibleContext.accessibleName=Send SMS Toolbar Button
newAutoReplyRuleToolbarButton.text=
newAutoReplyRuleToolbarButton.icon=new-rule.png
newAutoReplyRuleToolbarButton.toolTipText=Create a new Auto Reply Rule
newAutoReplyRuleToolbarButton.AccessibleContext.accessibleName=New Auto Reply Rule Button
newPhonebookEntryToolbarButton.text=
newPhonebookEntryToolbarButton.icon=new-phonebook-entry.png
newPhonebookEntryToolbarButton.toolTipText=Create a new Phonebook Entry
newPhonebookEntryToolbarButton.AccessibleContext.accessibleName=New Phonebook Entry Toolbar Button
phoneBookToolBarButton.text=
phoneBookToolBarButton.icon=phone_book.png
phoneBookToolBarButton.toolTipText=Manage Phonebook
phoneBookToolBarButton.AccessibleContext.accessibleName=Phonebook Manager Toolbar Button
autoReplyRulesToolBarButton.text=
autoReplyRulesToolBarButton.icon=rules.png
autoReplyRulesToolBarButton.toolTipText=Manage Auto Reply Rules
autoReplyRulesToolBarButton.AccessibleContext.accessibleName=Auto Reply Rules Manager Toolbar Button
inboxToolBarButton.icon=inbox.png
inboxToolBarButton.text=
inboxToolBarButton.toolTipText=View Inbox
inboxToolBarButton.AccessibleContext.accessibleName=View Inbox Toolbar Button
outboxToolBarButton.text=
outboxToolBarButton.icon=outbox.png
outboxToolBarButton.toolTipText=View Outbox
outboxToolBarButton.AccessibleContext.accessibleName=View Outbox Toolbar Button
doNotDisturbToolbarButton.text=
doNotDisturbToolbarButton.icon=donot.png
doNotDisturbToolbarButton.toolTipText=Do Not Disturb Registrations
doNotDisturbToolbarButton.AccessibleContext.accessibleName=Do Not Disturb Registraion Toolbar Button
reportsToolBarButton.text=
reportsToolBarButton.icon=reports.png
reportsToolBarButton.toolTipText=Generate Reports
reportsToolBarButton.AccessibleContext.accessibleName=Reports Manager Toolbar Button
settingsToolBarButton.text=
settingsToolBarButton.icon=preferences.png
settingsToolBarButton.toolTipText=Application Settings
settingsToolBarButton.AccessibleContext.accessibleName=Application Settings Toolbar Button
servicesToolBarButton.text=
servicesToolBarButton.icon=services.png
servicesToolBarButton.toolTipText=Application Services
servicesToolBarButton.AccessibleContext.accessibleName=Application Services Toolbar Button

#Actions
#Home 
showHomeView.Action.text=
showHomeView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/home.png
showHomeView.Action.icon=/com/alteregos/sms/campaigner/views/resources/home.png
showHomeView.Action.shortDescription=Home
#New SMS
showNewSmsView.Action.text=SMS
showNewSmsView.Action.shortDescription=
showNewSmsView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/new-sms.png
showNewSmsView.Action.icon=/com/alteregos/sms/campaigner/views/resources/new-sms.png
showNewSmsViewToolbarAction.Action.text=
showNewSmsViewToolbarAction.Action.shortDescription=Send an SMS to an individual or a group
showNewSmsViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/bulk-sms.png
showNewSmsViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/bulk-sms.png
#New Auto Reply Rule
showNewAutoReplyRuleView.Action.text=Auto Reply Rule
showNewAutoReplyRuleView.Action.shortDescription=
showNewAutoReplyRuleView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/new-rule.png
showNewAutoReplyRuleView.Action.icon=/com/alteregos/sms/campaigner/views/resources/new-rule.png
showNewAutoReplyRuleViewToolbarAction.Action.text=
showNewAutoReplyRuleViewToolbarAction.Action.shortDescription=Create a new Auto Reply Rule
showNewAutoReplyRuleViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/new-rule.png
showNewAutoReplyRuleViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/new-rule.png
#New Phonebook Entry
showNewPhonebookEntryView.Action.text=Phonebook Entry
showNewPhonebookEntryView.Action.shortDescription=
showNewPhonebookEntryView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/new-phonebook-entry.png
showNewPhonebookEntryView.Action.icon=/com/alteregos/sms/campaigner/views/resources/new-phonebook-entry.png
showNewPhonebookEntryViewToolbarAction.Action.text=
showNewPhonebookEntryViewToolbarAction.Action.shortDescription=Create a new Phonebook entry
showNewPhonebookEntryViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/new-phonebook-entry.png
showNewPhonebookEntryViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/new-phonebook-entry.png
#Manage Auto Reply Rules
showManageAutoReplyRulesView.Action.text=Auto Reply Rules
showManageAutoReplyRulesView.Action.shortDescription=
showManageAutoReplyRulesView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/rules.png
showManageAutoReplyRulesView.Action.icon=/com/alteregos/sms/campaigner/views/resources/rules.png
showAutoReplyRulesManagerViewToolbarAction.Action.text=
showAutoReplyRulesManagerViewToolbarAction.Action.shortDescription=Auto Reply Rules Manager - Edit or delete rules
showAutoReplyRulesManagerViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/rules.png
showAutoReplyRulesManagerViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/rules.png
#Manage Phonebook
showPhonebookManagerView.Action.text=Phonebook
showPhonebookManagerView.Action.shortDescription=
showPhonebookManagerView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/phone_book.png
showPhonebookManagerView.Action.icon=/com/alteregos/sms/campaigner/views/resources/phone_book.png
showPhonebookManagerViewToolbarAction.Action.text=
showPhonebookManagerViewToolbarAction.Action.shortDescription=Phonebook - Edit or delete contacts
showPhonebookManagerViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/phone_book.png
showPhonebookManagerViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/phone_book.png
#Inbox
showInboxView.Action.text=Inbox
showInboxView.Action.shortDescription=
showInboxView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/inbox.png
showInboxView.Action.icon=/com/alteregos/sms/campaigner/views/resources/inbox.png
showInboxViewToolbarAction.Action.text=
showInboxViewToolbarAction.Action.shortDescription=View incoming SMSes
showInboxViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/inbox.png
showInboxViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/inbox.png
#Outbox
showOutboxView.Action.text=Outbox
showOutboxView.Action.shortDescription=
showOutboxView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/outbox.png
showOutboxView.Action.icon=/com/alteregos/sms/campaigner/views/resources/outbox.png
showOutboxViewToolbarAction.Action.text=
showOutboxViewToolbarAction.Action.shortDescription=View outgoing SMSes
showOutboxViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/outbox.png
showOutboxViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/outbox.png
#DND
showDndView.Action.text=Do No Disturb
showDndView.Action.shortDescription=
showDndView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/donot.png
showDndView.Action.icon=/com/alteregos/sms/campaigner/views/resources/donot.png
showDndViewToolbarAction.Action.text=
showDndViewToolbarAction.Action.shortDescription=Do Not Disturb Registrations
showDndViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/donot.png
showDndViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/donot.png
#Reports
showReportsView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/reports.png
showReportsView.Action.icon=/com/alteregos/sms/campaigner/views/resources/reports.png
showReportsView.Action.shortDescription=
showReportsView.Action.text=Reports
showReportsViewToolbarAction.Action.text=
showReportsViewToolbarAction.Action.shortDescription=Reports
showReportsViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/reports.png
showReportsViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/reports.png
#Services
showServicesView.Action.text=Services
showServicesView.Action.shortDescription=
showServicesView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/services.png
showServicesView.Action.icon=/com/alteregos/sms/campaigner/views/resources/services.png
showServicesViewToolbarAction.Action.text=
showServicesViewToolbarAction.Action.shortDescription=Application services
showServicesViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/services.png
showServicesViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/services.png
#Settings
showSettingsView.Action.text=Settings
showSettingsView.Action.shortDescription=
showSettingsView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/preferences.png
showSettingsView.Action.icon=/com/alteregos/sms/campaigner/views/resources/preferences.png
showSettingsViewToolbarAction.Action.text=
showSettingsViewToolbarAction.Action.shortDescription=Application settings
showSettingsViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/preferences.png
showSettingsViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/preferences.png
#User Manual
showUserManualView.Action.text=User Manual
showUserManualView.Action.shortDescription=
showUserManualView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/help-browser.png
showUserManualView.Action.icon=/com/alteregos/sms/campaigner/views/resources/help-browser.png
#About
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Shows the application's information dialog
showAboutBox.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/about.png
showAboutBox.Action.icon=/com/alteregos/sms/campaigner/views/resources/about.png
callsReceivedToolBarButton.text=jButton1
showCallsReceivedViewToolbarAction.Action.text=
showCallsReceivedViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/missed_call.png
showCallsReceivedViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/missed_call.png
showCallsReceivedViewToolbarAction.Action.shortDescription=View calls received
showCallsReceivedView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/missed_call.png
showCallsReceivedView.Action.icon=/com/alteregos/sms/campaigner/views/resources/missed_call.png
showCallsReceivedView.Action.shortDescription=
showCallsReceivedView.Action.text=Calls Received
newGroupMenuItem.text=Group
manageGroupsMenuItem.text=Groups
showNewGroupView.Action.text=SMS Group
showNewGroupView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/group_add.png
showNewGroupView.Action.icon=/com/alteregos/sms/campaigner/views/resources/group_add.png
showNewGroupView.Action.shortDescription=
showManageGroupsView.Action.text=SMS Groups
showManageGroupsView.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/group_manage.png
showManageGroupsView.Action.icon=/com/alteregos/sms/campaigner/views/resources/group_manage.png
showManageGroupsView.Action.shortDescription=
newGroupToolbarButton.text=jButton1
showNewGroupViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/group_add.png
showNewGroupViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/group_add.png
showNewGroupViewToolbarAction.Action.shortDescription=Create new group
showNewGroupViewToolbarAction.Action.text=
groupsToolbarButton.text=jButton1
showManageGroupsViewToolbarAction.Action.text=
showManageGroupsViewToolbarAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/group_manage.png
showManageGroupsViewToolbarAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/group_manage.png
showManageGroupsViewToolbarAction.Action.shortDescription=Manage groups
lookMenuItem.text=Look
