# To change this template, choose Tools | Templates
# and open the template in the editor.

borderContainer.border.title=Manage SMS Groups
groupLabel.text=Group
deleteContactsButton.text=jButton1
addContactsButton.text=jButton2
deleteGroupsButton.text=jButton3
deleteGroupAction.Action.text=Delete Group
deleteGroupAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/group_delete.png
deleteGroupAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/group_delete.png
deleteGroupAction.Action.shortDescription=
addContactsAction.Action.text=Add Contacts
addContactsAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/group_add.png
addContactsAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/group_add.png
addContactsAction.Action.shortDescription=
removeContactsAction.Action.text=Delete Contacts
removeContactsAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/group_delete.png
removeContactsAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/group_delete.png
removeContactsAction.Action.shortDescription=
contactsTable.columnModel.title0=Contact
contactsTable.columnModel.title3=Title 4
contactsTable.columnModel.title2=Title 3
contactsTable.columnModel.title1=Mobile No.
