# To change this template, choose Tools | Templates
# and open the template in the editor.

outboxPanel.border.title=Outbox
resendButton.text=Resend
priorityLabel.text=Priority
statusLabel.text=Status
typeLabel.text=SMS Type
filterButton.text=Filter
refreshButton.text=jButton1
refreshAction.Action.text=Refresh
refreshAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/reload.png
refreshAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/reload.png
refreshAction.Action.shortDescription=
resendAction.Action.text=Resend
resendAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/single-sms.png
resendAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/single-sms.png
resendAction.Action.shortDescription=
filterAction.Action.text=Filter
filterAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/system-search.png
filterAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/system-search.png
filterAction.Action.shortDescription=
startDateLabel.text=Start Date
endDateLabel.text=End Date
