
phoneBookEntryCreatorPanel.border.title=Create New Phonebook Entry
nameLabel.text=Name
mobileNoLabel.text=Mobile No.
emailAddressLabel.text=Email
postalAddressLabel.text=Postal Address
nameTextField.text=
mobileNoTextField.text=
emailAddressTextField.text=
clearButton.text=Clear
saveButton.text=Save
saveEntry.Action.text=Save
saveEntry.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveEntry.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
saveEntry.Action.shortDescription=
clearEntry.Action.text=Clear
clearEntry.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearEntry.Action.icon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearEntry.Action.shortDescription=
#NOI18N
postalAddressTextArea.font=Tahoma-Plain-11
