# To change this template, choose Tools | Templates
# and open the template in the editor.

phoneBookManagerContainer.border.title=Phonebook
nameLabel.text=Name:
mobileNoLabel.text=Mobile No:
emailLabel.text=Email:
addressLabel.text=Address:
addressTextArea.font=Tahoma-Plain-11
saveButton.text=Save
refreshButton.text=Refresh
deleteButton.text=Delete
editEntry.Action.text=Edit
editEntry.Action.shortDescription=
saveEntry.Action.shortDescription=
saveEntry.Action.text=Save
refreshEntries.Action.shortDescription=
refreshEntries.Action.text=Refresh
deleteEntry.Action.text=Delete
deleteEntry.Action.shortDescription=
saveEntry.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
saveEntry.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
refreshEntries.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/reload.png
refreshEntries.Action.icon=/com/alteregos/sms/campaigner/views/resources/reload.png
deleteEntry.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/delete.png
deleteEntry.Action.icon=/com/alteregos/sms/campaigner/views/resources/delete.png
saveEntryAction.Action.shortDescription=
saveEntryAction.Action.text=Save
saveEntryAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveEntryAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
deleteEntryAction.Action.text=Delete
deleteEntryAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/delete.png
deleteEntryAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/delete.png
deleteEntryAction.Action.shortDescription=
refreshEntriesAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/reload.png
refreshEntriesAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/reload.png
refreshEntriesAction.Action.shortDescription=
refreshEntriesAction.Action.text=Refresh
phoneBookTable.columnModel.title3=Address
phoneBookTable.columnModel.title2=Email
phoneBookTable.columnModel.title1=Mobile No.
phoneBookTable.columnModel.title0=Name
