# To change this template, choose Tools | Templates
# and open the template in the editor.

borderContainer.border.title=Rules Manager
startDateLabel.text=Start Date
endDateLabel.text=End Date
primaryKeywordLabel.text=Primary Keyword
secondaryKeywordLabel.text=Secondary Keyword
contentLabel.text=Message
contentLengthField.text=160
contentTextArea.font=Tahoma-Plain-11
enabledCheckbox.text=Enabled
filterListAction.Action.text=Filter
filterListAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/system-search.png
filterListAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/system-search.png
filterListAction.Action.shortDescription=
refreshListAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/reload.png
refreshListAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/reload.png
refreshListAction.Action.shortDescription=
refreshListAction.Action.text=Refresh
deleteButton.text=Delete
saveButton.text=Save
saveAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
saveAction.Action.shortDescription=
saveAction.Action.text=Save
deleteAction.Action.text=Delete
deleteAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/delete.png
deleteAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/delete.png
deleteAction.Action.shortDescription=
