rulesCreatorPanel.border.title=Auto Reply Rule Creator
primaryKeywordLabel.text=Primary Keyword
primaryKeywordTextField.text=
secondaryKeywordTextField.text=
secondaryKeywordLabel.text=Secondary Keyword
messageLabel.text=Message
messageLengthTextField.text=160
enableRuleCheckbox.text=Enable Rule
saveButton.text=Save
clearButton.text=Clear
saveRule.Action.text=Save
saveRule.Action.shortDescription=
saveRule.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveRule.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
clearRule.Action.text=Clear
clearRule.Action.shortDescription=
clearRule.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearRule.Action.icon=/com/alteregos/sms/campaigner/views/resources/clear.png
#NOI18N
messageTextArea.font=Tahoma-Plain-11
#NOI18N
primaryKeywordTextField.background=255, 255, 255
