Form.title=Application Services
gatewayServiceTab.TabConstraints.tabTitle=Gateway
gatewayStatusLabel.text=Status
stopGatewayServiceButton.text=Stop
startGatewayServiceButton.text=Start

startAutoReplyService.Action.text=Start
startAutoReplyService.Action.shortDescription=
startAutoReplyService.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/start.png
startAutoReplyService.Action.icon=/com/alteregos/sms/campaigner/views/resources/start.png

stopAutoReplyService.Action.text=Stop
stopAutoReplyService.Action.shortDescription=
stopAutoReplyService.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/stop.png
stopAutoReplyService.Action.icon=/com/alteregos/sms/campaigner/views/resources/stop.png

saveAutoStartForAutoReplyService.Action.text=Save
saveAutoStartForAutoReplyService.Action.shortDescription=
saveAutoStartForAutoReplyService.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveAutoStartForAutoReplyService.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png

startGatewayService.Action.text=Start
startGatewayService.Action.shortDescription=
startGatewayService.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/start.png
startGatewayService.Action.icon=/com/alteregos/sms/campaigner/views/resources/start.png

stopGatewayService.Action.text=Stop
stopGatewayService.Action.shortDescription=
stopGatewayService.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/stop.png
stopGatewayService.Action.icon=/com/alteregos/sms/campaigner/views/resources/stop.png

saveAutoStartForGatewayService.Action.text=Save
saveAutoStartForGatewayService.Action.shortDescription=
saveAutoStartForGatewayService.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveAutoStartForGatewayService.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
gatewayStatusTextField.text=STOPPED
saveAutoReplyAutoStartPreference.Action.shortDescription=
saveAutoReplyAutoStartPreference.Action.text=Start service when application starts
saveAutoReplyAutoStartPreference.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/auto-reply.png
saveAutoReplyAutoStartPreference.Action.icon=/com/alteregos/sms/campaigner/views/resources/auto-reply.png
saveGatewayAutoStartPreference.Action.text=Start service when application starts
saveGatewayAutoStartPreference.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/auto-reply.png
saveGatewayAutoStartPreference.Action.icon=/com/alteregos/sms/campaigner/views/resources/auto-reply.png
saveGatewayAutoStartPreference.Action.shortDescription=
gatewayGenericPanel.border.title=Service Details
gatewayServiceAutoStartEnable.text=Enable
gatewayServiceAutoStartDisable.text=Disable
gatewayPortNoTextField.text=
gatewayPortNoLabel.text=Port No.
gatewayServiceDetailsSaveButton.text=Save
gatewayServiceAutoStartLabel.text=Auto Start
saveAutoReplyServiceSettings.Action.text=Save
saveAutoReplyServiceSettings.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveAutoReplyServiceSettings.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
saveAutoReplyServiceSettings.Action.shortDescription=
saveGatewayServiceSettings.Action.text=Save
saveGatewayServiceSettings.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveGatewayServiceSettings.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
saveGatewayServiceSettings.Action.shortDescription=
