modemContainer.border.title=Modem
signalLevelLabel.text=Signal Level
modemManufacturerLabel.text=Manufacturer
modemModelLabel.text=Model
modemManufacturerTextField.text=
modemModelTextField.text=
Form.title=Application Settings
detectPortSettings.Action.shortDescription=
detectPortSettings.Action.text=Detect
detectPortSettings.Action.icon=/com/alteregos/sms/campaigner/views/resources/detect.png
detectPortSettings.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/detect.png
savePortSettings.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
savePortSettings.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
savePortSettings.Action.shortDescription=
savePortSettings.Action.text=Save
saveSimSettings.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveSimSettings.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
saveSimSettings.Action.shortDescription=
saveSimSettings.Action.text=Save
loadMessageFooter.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/load.png
loadMessageFooter.Action.icon=/com/alteregos/sms/campaigner/views/resources/load.png
loadMessageFooter.Action.shortDescription=
loadMessageFooter.Action.text=Load
saveMessageFooter.Action.text=Save
saveMessageFooter.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveMessageFooter.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
saveMessageFooter.Action.shortDescription=
clearMessageFooter.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearMessageFooter.Action.icon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearMessageFooter.Action.shortDescription=
clearMessageFooter.Action.text=Clear
loadCallNotification.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/load.png
loadCallNotification.Action.icon=/com/alteregos/sms/campaigner/views/resources/load.png
loadCallNotification.Action.shortDescription=
loadCallNotification.Action.text=Load
saveCallNotification.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveCallNotification.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
saveCallNotification.Action.shortDescription=
saveCallNotification.Action.text=Save
clearCallNotification.Action.text=Clear
clearCallNotification.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearCallNotification.Action.icon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearCallNotification.Action.shortDescription=
loadDefaultMessage.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/load.png
loadDefaultMessage.Action.icon=/com/alteregos/sms/campaigner/views/resources/load.png
loadDefaultMessage.Action.shortDescription=
loadDefaultMessage.Action.text=Load
saveDefaultMessage.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/save.png
saveDefaultMessage.Action.icon=/com/alteregos/sms/campaigner/views/resources/save.png
saveDefaultMessage.Action.shortDescription=
saveDefaultMessage.Action.text=Save
clearDefaultMessage.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearDefaultMessage.Action.icon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearDefaultMessage.Action.shortDescription=
clearDefaultMessage.Action.text=Clear
changeCallNotificationLength.Action.text=Long message (upto 480 characters)
changeCallNotificationLength.Action.shortDescription=
signalLevelTextField.text=0%
signalLevelTextField.toolTipText=Signal Level
defaultMessageLongMessageCheckbox.text=Long message (upto 480 characters)
enableDefaultMessageCheckbox.text=Enable Default Message
defaultMessageClearButton.text=Clear
defaultMessageSaveButton.text=Save
defaultMessageLengthTextField.text=160
#NOI18N
defaultMessageTextArea.font=Tahoma-Plain-11
defaultMessagePanel.TabConstraints.tabTitle=Default Message
enableCallNotificationCheckbox.text=Enable Call Notification
callNotificationLongMessageCheckBox.text=Long message (upto 480 characters)
callNotificationClearButton.text=Clear
callNotificationSaveButton.text=Save
callNotificationLengthTextField.text=160
#NOI18N
callNotificationTextArea.font=Tahoma-Plain-11
callNotificationPanel.TabConstraints.tabTitle=Call Notification
footerSaveButton.text=Save
footerClearButton.text=Clear
messageLengthTextField.text=60
#NOI18N
messageFooterTextArea.font=Tahoma-Plain-11
messageFooterPanel.TabConstraints.tabTitle=Message Footer
portSettingsStatusLabel.text=
saveButton.text=Save
parityBitsTextField.text=
stopBitsTextField.text=
dataBitsTextField.text=
baudRateTextField.text=
parityBitsLabel.text=Parity Bits
stopBitsLabel.text=Stop Bits
dataBitsLabel.text=Data Bits
baudRateLabel.text=Baud Rate
flowControlLabel.text=Flow Control
comPortLabel.text=COM Port
portPanel.TabConstraints.tabTitle=Port
enableMessageFooterForDefaultMessageCheckbox.text=Enable Message Footer
enableMessageFooterForCallNotificationCheckbox.text=Enable Message Footer
enableMessageFooterForCallNotificationAction.Action.text=Enable Message Footer
enableMessageFooterForCallNotificationAction.Action.shortDescription=
