# To change this template, choose Tools | Templates
# and open the template in the editor.

borderContainer.border.title=Select Groups
addRecepientsButton.text=Add Recepients
Form.title=Add group members as recepients
addRecepientsAction.Action.text=Add Recepients
addRecepientsAction.Action.shortDescription=
closeButton.text=Close
closeAction.Action.text=Close
closeAction.Action.shortDescription=
