borderContainer.border.title=Select Contacts
addRecepientsButton.text=Add Recepients
Form.title=Add contacts as recepients
closeButton.text=Close
closeAction.Action.text=Close
closeAction.Action.shortDescription=
addContactsAction.Action.shortDescription=
addContactsAction.Action.text=Add Recepients
