smsSenderContainer.border.title=Send SMS
recepientsLabel.text=Recepient(s)
recepientsNoticeLabel.text=(Multiple separated by comma)
messageContentLabel.text=Message Content
messageContentLengthTextField.text=160
previewTextArea.font=Tahoma-Plain-11
messageContentTextArea.font=Tahoma-Plain-11
recepientsTextArea.font=Tahoma-Plain-11
previewLabel.text=Preview
clearButton.text=Clear
sendButton.text=Send
priorityLabel.text=Priority
groupsButton.text=Groups
phoneBookButton.text=Phonebook
sendAction.Action.text=Send
sendAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/new_sms.png
sendAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/new_sms.png
sendAction.Action.shortDescription=
clearAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/clear.png
clearAction.Action.shortDescription=
clearAction.Action.text=Clear
addGroupsAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/group_add.png
addGroupsAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/group_add.png
addGroupsAction.Action.shortDescription=
addGroupsAction.Action.text=Groups
addContactsAction.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/new-phonebook-entry.png
addContactsAction.Action.icon=/com/alteregos/sms/campaigner/views/resources/new-phonebook-entry.png
addContactsAction.Action.shortDescription=
addContactsAction.Action.text=Phonebook
previewLengthTextField.text=160
longMessageCheckbox.text=Long message (upto 480 chars)
enableMessageFooterCheckbox.text=Enable Message Footer
toggleLongMessage.Action.text=Long message (upto 480 chars)
toggleLongMessage.Action.shortDescription=
toggleMessageFooter.Action.text=Enable Message Footer
toggleMessageFooter.Action.shortDescription=
longMessageCheckbox.toolTipText=Click to enable a long message
enableMessageFooterCheckbox.toolTipText=Click to enable the preconfigured message footer for this message
