<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<bundledJVMPath>jre</bundledJVMPath>
<classPath>smscampaigner.jar</classPath>
<classPath>lib\beansbinding-1.2.1.jar</classPath>
<classPath>lib\bsaf-1.9-SNAPSHOT.jar</classPath>
<classPath>lib\commons-dbcp.jar</classPath>
<classPath>lib\commons-net-2.0.jar</classPath>
<classPath>lib\commons-pool.jar</classPath>
<classPath>lib\jcl-over-slf4j-1.5.10.jar</classPath>
<classPath>lib\logback-classic-0.9.18.jar</classPath>
<classPath>lib\logback-core-0.9.18.jar</classPath>
<classPath>lib\miglayout-3.7.1-swing.jar</classPath>
<classPath>lib\slf4j-api-1.5.10.jar</classPath>
<classPath>lib\spring-2.5.6.jar</classPath>
<classPath>lib\sqlite-jdbc-3.6.17.3.jar</classPath>
<classPath>lib\substance-6.jar</classPath>
<classPath>lib\swing-worker-1.1.jar</classPath>
<classPath>lib\swingx-1.6.jar</classPath>
<classPath>lib\trident.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>smscampaigner.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>com.alteregos.sms.campaigner.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
