# Application global resources

Application.name = SmsCampaigner
Application.title = Sms Campaigner
Application.version = 1.0
Application.vendor = Alteregos Inc.
Application.homepage = http://www.tobechanged.com
Application.description = Business value communicated
Application.vendorId = Alteregos
Application.id = Sms Campaigner
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/com/alteregos/sms/campaigner/views/resources/exit.png
quit.Action.icon=/com/alteregos/sms/campaigner/views/resources/exit.png
quit.Action.shortDescription=Exit the application
